SECRET_KEY=Abdou@14
DATABASE_URL=sqlite:///portfolio.db
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=abdeldjalilhani0@gmail.com
MAIL_PASSWORD=Abdou@14
MAIL_DEFAULT_SENDER=abdeldjalilhani0@gmail.com